<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="BaseLabel" TargetType="Label">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="TextColor" Value="{StaticResource Color_SecondaryGrey}" />
    </Style>
    
    <Style x:Key="Label_PageTitle" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDarkText},
                                                             Light={StaticResource PrimaryText}}" />
    </Style>
    
    <Style x:Key="Label_Header" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Padding" Value="10,10,10,0" />
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
    </Style>
    <Style x:Key="Label_Header_Sub" TargetType="Label" BasedOn="{StaticResource Label_Header}">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource White},
                                                             Light={StaticResource Black}}" />
    </Style>
    <Style x:Key="Label_Footer" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource White},
                                                             Light={StaticResource Color_ElementGrey}}" />
    </Style>
    <Style x:Key="Label_TotalHangings" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDarkText},
                                                             Light={StaticResource PrimaryText}}" />
    </Style>
    <Style x:Key="Label_Name" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="Margin" Value="22,0,22,0" />
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDarkText},
                                                             Light={StaticResource PrimaryText}}" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>
        <Style x:Key="Label_BusRides" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDarkText},
                                                             Light={StaticResource PrimaryText}}" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>
    <Style x:Key="Label_Hangings" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="Margin" Value="22,0" />
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource SecondaryDarkText},
                                                             Light={StaticResource SecondaryText}}" />
    </Style>
    
    <Style x:Key="BoxViewSeparator" TargetType="BoxView">
        <Setter Property="Color" Value="{AppThemeBinding Dark={StaticResource White},
                                                         Light={StaticResource Color_LightGrey}}" />
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="Margin" Value="0,5" />
    </Style>
    
    <Style x:Key="CachedAvatarProfile" TargetType="toolkit:AvatarView">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HeightRequest" Value="80" />
        <Setter Property="WidthRequest" Value="80" />
        <Setter Property="CornerRadius" Value="40" />
        <Setter Property="Margin" Value="10,10,0,10" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource White},
                                                               Light={StaticResource Color_ElementGrey}}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource White},
                                                             Light={StaticResource PrimaryText}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Color_ElementGrey},
                                                                   Light={StaticResource White}}" />
    </Style>
    
    <Style x:Key="RoundedCornerBorder" TargetType="Border">
        <Setter Property="StrokeShape" Value="RoundRectangle 5" />
        <Setter Property="Margin" Value="5,1" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Color_ElementGrey},
                                                                   Light={StaticResource White}}" />
    </Style>
    
    <Style x:Key="PrimaryButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDark},
                                                                   Light={StaticResource Primary}}" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="HorizontalOptions" Value="Fill" />
    </Style>

    <Style x:Key="ErrorLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="TextColor" Value="{StaticResource Error}"/>
    </Style>
    
    <Style x:Key="NotificationDot_Inactive" TargetType="Border">
        <Setter Property="BackgroundColor" Value="{StaticResource InactiveBowler}" />
        <Setter Property="HeightRequest" Value="25" />
        <Setter Property="WidthRequest" Value="25" />
        <Setter Property="Margin" Value="40,40,0,0" />
        <Setter Property="StrokeShape" Value="RoundRectangle 100" />
    </Style>
    
    <Style x:Key="Notification_Sub" TargetType="Border">
        <Setter Property="BackgroundColor" Value="{StaticResource SubBowler}" />
        <Setter Property="HeightRequest" Value="20" />
        <Setter Property="WidthRequest" Value="48" />
        <Setter Property="Margin" Value="10,50,0,0" />
        <Setter Property="StrokeShape" Value="RoundRectangle 40" />
        <Setter Property="Stroke" Value="{AppThemeBinding Dark={StaticResource White},
                                                          Light={StaticResource Color_ElementGrey}}" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>
    
    <Style x:Key="FAB" TargetType="ImageButton">
        <Setter Property="Aspect" Value="Center" />
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="CornerRadius" Value="100" />
        <Setter Property="WidthRequest" Value="70" />
        <Setter Property="HeightRequest" Value="70" />
        <Setter Property="HorizontalOptions" Value="End" />
    </Style>
    
    <Style x:Key="SearchBar" TargetType="SearchBar">
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Dark={StaticResource SecondaryDarkText},
                                                                    Light={StaticResource SecondaryText}}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource SecondaryDarkText},
                                                             Light={StaticResource SecondaryText}}" />
    </Style>

</ResourceDictionary>