<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HangTab.Resources.Styles.Styles">

    <!--Labels-->
    <Style x:Key="BaseLabel" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
    </Style>
    
    <Style x:Key="Header" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
        <Setter Property="Padding" Value="10,10,10,0" />
    </Style>
    
    <Style x:Key="PageTitle" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="TextColor" Value="{DynamicResource PrimaryContrastTextColor}" />
    </Style>
    
    <Style x:Key="TotalHangings" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>
    
    <Style x:Key="BowlerName" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="Margin" Value="22,0,22,0" />
    </Style>
    
    <Style x:Key="BusRides" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="Label_Hangings" TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="Margin" Value="22,0" />
        <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
    </Style>
    
    <Style x:Key="ErrorLabel" TargetType="Label">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="TextColor" Value="{DynamicResource Error}"/>
    </Style>

    <Style x:Key="Divider" TargetType="BoxView">
        <Setter Property="Color" Value="{DynamicResource DividerColor}" />
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="Margin" Value="0,5" />
    </Style>
    
    <!--Avatar-->
    <Style x:Key="BowlerAvatar" TargetType="toolkit:AvatarView">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HeightRequest" Value="80" />
        <Setter Property="WidthRequest" Value="80" />
        <Setter Property="CornerRadius" Value="40" />
        <Setter Property="Margin" Value="10,10,0,10" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="BorderColor" Value="{DynamicResource BorderColor}" />
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
    </Style>
    
    <!--Borders-->
    <Style x:Key="RoundedCornerBorder" TargetType="Border">
        <Setter Property="Stroke" Value="{DynamicResource BorderColor}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="StrokeShape" Value="RoundRectangle 5" />
        <Setter Property="Margin" Value="5,1" />
        <Setter Property="BackgroundColor" Value="{DynamicResource SurfaceColor}" />
    </Style>
    
    <Style x:Key="NotificationDot_Inactive" TargetType="Border">
        <Setter Property="BackgroundColor" Value="{StaticResource InactiveBowler}" />
        <Setter Property="HeightRequest" Value="25" />
        <Setter Property="WidthRequest" Value="25" />
        <Setter Property="Margin" Value="40,40,0,0" />
        <Setter Property="StrokeShape" Value="RoundRectangle 100" />
    </Style>
    
    <Style x:Key="Notification_Sub" TargetType="Border">
        <Setter Property="BackgroundColor" Value="{StaticResource SubBowler}" />
        <Setter Property="HeightRequest" Value="20" />
        <Setter Property="WidthRequest" Value="48" />
        <Setter Property="Margin" Value="10,50,0,0" />
        <Setter Property="StrokeShape" Value="RoundRectangle 40" />
        <Setter Property="Stroke" Value="{DynamicResource SurfaceColor}" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>
    
    <!--Buttons-->
    <Style x:Key="PrimaryButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="TextColor" Value="{DynamicResource PrimaryContrastTextColor}" />
    </Style>

    <Style x:Key="FAB" TargetType="ImageButton">
        <Setter Property="Aspect" Value="Center" />
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="CornerRadius" Value="100" />
        <Setter Property="WidthRequest" Value="70" />
        <Setter Property="HeightRequest" Value="70" />
        <Setter Property="HorizontalOptions" Value="End" />
    </Style>
    
    <Style TargetType="Switch">
        <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource PrimaryColor}, Dark={StaticResource White}}" />
        <Setter Property="ThumbColor" Value="{StaticResource White}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled" />
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{DynamicResource SecondaryColor}" />
                            <Setter Property="ThumbColor" Value="{DynamicResource PrimaryColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor" Value="{DynamicResource PrimaryColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    
    <!--Pages-->
    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
    </Style>
    
    <Style x:Key="SearchBar" TargetType="SearchBar">
        <Setter Property="PlaceholderColor" Value="{DynamicResource SecondaryTextColor}" />
        <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
    </Style>
    
    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="Shell.ForegroundColor" Value="{DynamicResource PrimaryContrastTextColor}" />
        <Setter Property="Shell.TitleColor" Value="{DynamicResource SurfaceColor}" />
        <!--<Setter Property="Shell.DisabledColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />-->
        <Setter Property="Shell.UnselectedColor" Value="{DynamicResource TextColor}" />
        <Setter Property="Shell.NavBarHasShadow" Value="True" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource TextColor}" />
    </Style>

</ResourceDictionary>