# HangTab

./: HangTab.sln  README.md
HangTab/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  HangTab.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HangTab/Constants/: Database.cs  Files.cs  Routes.cs
HangTab/Converters/: BowlerTypeEnumToTextConverter.cs  StatusEnumToTextConverter.cs  TypeEnumToTextConverter.cs
HangTab/Data/: DatabaseContext.cs  IDatabaseContext.cs  IDatabaseService.cs
HangTab/Data/Impl/: DatabaseContext.cs  DatabaseService.cs
HangTab/DependencyInjection/: ClientLogging.cs  HangTabCustomServices.cs  MauiStartup.cs  UserInterface.cs
HangTab/Enums/: BowlerStatus.cs  BowlerType.cs  Status.cs  Theme.cs
HangTab/Extensions/: BowlerExtension.cs  BowlerViewModelExtensions.cs  BusRideViewModelExtensions.cs  ListItemExtensions.cs  StringExtensions.cs
HangTab/Handlers/SearchBar/: SearchBarExHandler.Shared.cs
HangTab/Helpers/: GoogleFont.cs
HangTab/Mappers/: BowlerListItemViewModelMapper.cs  BowlerMapper.cs  BowlerMappers.cs  CurrentWeekListItemViewModelMapper.cs  IMapper.cs  PersonMapper.cs  PersonMappers.cs  SubListItemViewModelMapper.cs  ViewModelMappers.cs  WeekListItemViewModelMapper.cs  WeekMappers.cs
HangTab/Messages/: Actions.cs  BowlerAddedOrChangedMessage.cs  BowlerDeletedMessage.cs  BowlerHangCountChangedMessage.cs  BowlerImageAddedOrChangedMessage.cs  DirectoryNotFoundError.cs  FileUnauthorizedAccessError.cs  PathTooLongError.cs  PickPhotoCanceled.cs  PickPhotoError.cs  PlatformFromImageStreamError.cs  WeekBusRideCountChangedMessage.cs  WeekUpdateMessage.cs  WeeklyLineupChangedMessage.cs
HangTab/Messages/Errors/: DirectoryNotFoundError.cs  PathTooLongError.cs  PickPhotoCanceled.cs  PickPhotoError.cs  PlatformFromImageStreamError.cs
HangTab/Models/: Bowler.cs  BowlerGroup.cs  BowlerWeek.cs  BusRide.cs  BusRideWeek.cs  Lineup.cs  Person.cs  PhotoResult.cs  SeasonReport.cs  SeasonSettings.cs  Week.cs  WeeklyLineup.cs
HangTab/Models/ViewModels/: BowlerViewModel.cs  BusRideViewModel.cs  WeekViewModel.cs
HangTab/Models/Wrappers/: BowlerWeekWrapper.cs  BowlerWrapper.cs  BusRideWeekWrapper.cs  BusRideWrapper.cs  LineupWrapper.cs  SeasonSettingsWrapper.cs  WeekWrapper.cs
HangTab/Repositories/: IAudioRepository.cs  IBaseRepository.cs  IBowlerRepository.cs  IDatabaseRepository.cs  IMediaPickerRepository.cs  IPersonRepository.cs  IScreenshotRepository.cs  IShareRepository.cs  IStorageRepository.cs  IWeekRepository.cs  IWeeklyLineupRepository.cs
HangTab/Repositories/Impl/: AudioRepository.cs  BaseRepository.cs  BowlerRepository.cs  DatabaseRepository.cs  MediaPickerRepository.cs  PersonRepository.cs  ScreenshotRepository.cs  ShareRepository.cs  StorageRepository.cs  WeekRepository.cs  WeeklyLineupRepository.cs
HangTab/Resources/Styles/: Colors.xaml  CustomStyles.xaml  CustomStyles.xaml.cs  Icons.xaml  Icons.xaml.cs  Styles.xaml  Styles.xaml.cs
HangTab/Services/: IAudioFileStreamProvider.cs  IAudioPlayerService.cs  IAudioService.cs  IBowlerService.cs  IBowlerWeekService.cs  IBusRideService.cs  IDatabaseService.cs  IDialogService.cs  IFileService.cs  IFileSystemService.cs  IMediaPickerService.cs  IMediaService.cs  INavigationService.cs  IPersonService.cs  IScreenshotService.cs  ISettingsService.cs  IShareService.cs  IShellService.cs  IThemeService.cs  IWeekService.cs  IWeeklyLineupService.cs
HangTab/Services/Impl/: AudioFileStreamProvider.cs  AudioPlayerService.cs  AudioService.cs  BowlerService.cs  BowlerWeekService.cs  BusRideService.cs  DatabaseService.cs  DialogService.cs  FileService.cs  FileSystemService.cs  MediaPickerService.cs  MediaPickerWrapper.cs  MediaService.cs  NavigationService.cs  PersonService.cs  ScreenshotService.cs  SettingsService.cs  ShareService.cs  ShellService.cs  ThemeService.cs  WeekService.cs  WeeklyLineupService.cs
HangTab/Services/Mappers/: BowlerMapper.cs  PersonMapper.cs  WeekMapper.cs
HangTab/Shared/: Constants.cs
HangTab/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
HangTab/Utilities/: TextColor.cs
HangTab/ViewModels/: AvatarSelectViewModel.cs  BaseViewModel.cs  BowlerAddEditViewModel.cs  BowlerListItemViewModel.cs  BowlerListOverviewViewModel.cs  BowlerOverviewViewModel.cs  BowlerSelectSubViewModel.cs  BowlerSwitchViewModel.cs  BowlerViewModel.cs  BowlersViewModel.cs  BusRideViewModel.cs  CurrentWeekItemViewModel.cs  CurrentWeekOverviewViewModel.cs  DataManagerViewModel.cs  MainViewModel.cs  PersonAddEditViewModel.cs  PersonListOverviewViewModel.cs  PersonOverviewViewModel.cs  SeasonOverviewViewModel.cs  SeasonSummaryViewModel.cs  SettingsViewModel.cs  SubListItemViewModel.cs  SubsViewModel.cs  WeekDetailsViewModel.cs  WeekListItemViewModel.cs  WeekListOverviewViewModel.cs  WeekOverviewViewModel.cs  WeekViewModel.cs  WeeklyLineupViewModel.cs
HangTab/ViewModels/Base/: IViewModelBase.cs  ViewModelBase.cs
HangTab/ViewModels/BottomSheets/: AvatarSelectViewModel.cs
HangTab/ViewModels/Items/: BowlerListItemViewModel.cs  (+3 more)
HangTab/Views/: AddBowlerPage.xaml  AddBowlerPage.xaml.cs  AvatarSelectBottomSheet.xaml  AvatarSelectBottomSheet.xaml.cs  BowlerAddEditPage.xaml  BowlerAddEditPage.xaml.cs  BowlerOverviewPage.xaml  BowlerOverviewPage.xaml.cs  BowlerSelectSubPage.xaml  BowlerSelectSubPage.xaml.cs  BowlerSwitchPage.xaml  BowlerSwitchPage.xaml.cs  ContentPageBase.cs  CurrentWeekOverviewPage.xaml  CurrentWeekOverviewPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageBowlersPage.xaml  ManageBowlersPage.xaml.cs  PersonAddEditPage.xaml  PersonAddEditPage.xaml.cs  PersonListOverviewPage.xaml  PersonListOverviewPage.xaml.cs  PersonOverviewPage.xaml  PersonOverviewPage.xaml.cs  SeasonOverviewPage.xaml  SeasonOverviewPage.xaml.cs  SeasonPage.xaml  SeasonPage.xaml.cs  SeasonSummaryPage.xaml  SeasonSummaryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubBowlerPage.xaml  SubBowlerPage.xaml.cs  SwitchBowlerPage.xaml  SwitchBowlerPage.xaml.cs  WeekDetailsPage.xaml  (+5 more)
Tests/: Tests.csproj  UnitTest1.cs
(+97 files in other folders)
