<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:HangTab.ViewModels.Popups"
    xmlns:popups="clr-namespace:HangTab.Views.Popups"
    x:Class="HangTab.Views.Popups.BowlerTypePopup"
    x:DataType="vm:BowlerTypePopupViewModel">
    
    <toolkit:Popup.Resources>
        <Style TargetType="{x:Type popups:BowlerTypePopup}">
            <Setter Property="Size" Value="300,220" />
            <Setter Property="Color" Value="{DynamicResource PageBackgroundColor}" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="CanBeDismissedByTappingOutsideOfPopup" Value="True" />
        </Style>
        
        <ControlTemplate
            x:Key="RadioButtonTemplate">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter
                                        TargetName="check"
                                        Property="Opacity"
                                        Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter
                                        TargetName="check"
                                        Property="Opacity"
                                        Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                
                <Grid
                    ColumnDefinitions="*,Auto">
                    
                    <ContentPresenter
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" />
                    
                    <Grid
                        Grid.Column="1"
                        WidthRequest="40"
                        HeightRequest="40"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        
                        <Border
                            HeightRequest="30"
                            WidthRequest="30"
                            StrokeShape="RoundRectangle 18"
                            StrokeThickness="1"
                            BackgroundColor="{DynamicResource White}"
                            Stroke="{TemplateBinding BorderColor}" />
                        
                        <BoxView
                            x:Name="check"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="16"
                            HeightRequest="16"
                            CornerRadius="8"
                            BackgroundColor="Transparent"
                            Color="{DynamicResource PrimaryColor}" />
                        
                    </Grid>
                </Grid>
            </Grid>
        </ControlTemplate>

        <Style TargetType="RadioButton">
            <Setter
                Property="ControlTemplate"
                Value="{StaticResource RadioButtonTemplate}" />
            <Style.Triggers>
                <Trigger
                    TargetType="RadioButton"
                    Property="IsEnabled"
                    Value="False">
                    <Setter
                        Property="BorderColor"
                        Value="{DynamicResource SurfaceColor}" />
                </Trigger>
                <Trigger
                    TargetType="RadioButton"
                    Property="IsEnabled"
                    Value="True">
                    <Setter
                        Property="BorderColor"
                        Value="{DynamicResource PrimaryColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </toolkit:Popup.Resources>
    
    <VerticalStackLayout
        RadioButtonGroup.GroupName="bowlertype">
        <Label
            Text="Select the bowler type"
            Margin="10,10,10,15"
            Style="{StaticResource Header}" />
        
        <RadioButton
            Margin="10,0"
            IsChecked="{Binding RadioRegularOption}"
            TextColor="{DynamicResource TextPrimaryColor}">
            <RadioButton.Content>
                <Label
                    Text="Regular Bowler"
                    HorizontalOptions="Start"
                    VerticalOptions="Center" />
            </RadioButton.Content>
        </RadioButton>
        
        <RadioButton
            Margin="10,0,10,10"
            IsChecked="{Binding RadioSubstituteOption}"
            TextColor="{DynamicResource TextPrimaryColor}">
            <RadioButton.Content>
                <Label
                    Text="Substitute Bowler"
                    HorizontalOptions="Start"
                    VerticalOptions="Center" />
            </RadioButton.Content>
        </RadioButton>
        
        <Button
            Text="Done"
            Margin="10,10,10,0"
            Command="{Binding SaveBowlerTypeCommand}"
            Style="{StaticResource PrimaryButton}" />
    </VerticalStackLayout>
    
</toolkit:Popup>