<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HangTab.Themes.LightTheme">
    
    <Color x:Key="PrimaryColor">#0077B3</Color><!--Original color: #512BD4-->
    <Color x:Key="PrimaryContrastTextColor">#FAFDFF</Color>
    
    <Color x:Key="SecondaryColor">#009FF0</Color><!--Original color: #DFD8F7-->
    <Color x:Key="SecondaryContrastTextColor">#FAFDFF</Color>
    
    <Color x:Key="TertiaryColor">#FF5F1F</Color>
    <Color x:Key="TertiaryContrastTextColor">#FAFDFF</Color>

    <Color x:Key="TextPrimaryColor">#424242</Color><!--Original color: #113B5E-->
    <Color x:Key="TextSecondaryColor">#6E6E6E</Color>
    
    <Color x:Key="PageBackgroundColor">#FAF9F6</Color>
    <Color x:Key="StatusBarColor">#0077B3</Color>
    <Color x:Key="SurfaceColor">White</Color>
    <Color x:Key="DividerColor">#C8C8C8</Color>
    <Color x:Key="BorderColor">#C8C8C8</Color>
    <Color x:Key="IconColor">#0077B3</Color>
    <Color x:Key="AvatarBackgroundColor">#E0E0E0</Color>
    <Color x:Key="ControlShadowColor">#ACACAC</Color>
    <Color x:Key="PickerTitleColor">#424241</Color><!--Needed due to how Android handles the placeholder text-->
    <Color x:Key="SearchBarBackgroundColor">White</Color>

    <Color x:Key="TabBarBackgroundColor">White</Color>
    <Color x:Key="TabBarSelectedColor">#0077B3</Color>

    <SolidColorBrush x:Key="ControlShadowBrush" Color="{StaticResource ControlShadowColor}"/>
    
    <!-- Common colors -->
    <Color x:Key="InactiveBowler">#FF1744</Color>
    <Color x:Key="SubBowler">#00E676</Color>
    <Color x:Key="Success">#00C853</Color>
    <Color x:Key="Error">#f44336</Color>
    
    <Color x:Key="Black">#272C34</Color>
    <Color x:Key="White">White</Color>
</ResourceDictionary>