<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HangTab.ViewModels"
             x:DataType="vm:BowlersViewModel"
             x:Class="HangTab.Views.AddBowlerPage">
    
    <StackLayout Spacing="5" Padding="15" Margin="10">
        <Entry Text="{Binding OperatingBowler.FirstName, Mode=TwoWay}"
               FontSize="Medium"
               Placeholder="First Name"
               Margin="0"/>
        <Entry Text="{Binding OperatingBowler.LastName, Mode=TwoWay}"
               FontSize="Medium"
               Placeholder="Last Name"
               Margin="0"/>
        <HorizontalStackLayout>
            <Switch IsToggled="{Binding OperatingBowler.IsSub, Mode=TwoWay}"
                    OnColor="{StaticResource Success}"
                    VerticalOptions="Center"/>
            <Label Text="Substitute Bowler"
                   VerticalOptions="Center"
                   FontSize="Medium"/>
        </HorizontalStackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Text="Update Bowler"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End"
                    CornerRadius="4"
                    Padding="50, 0"
                    Command="{Binding SaveBowlerCommand}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" 
                                 Binding="{Binding OperatingBowler.Id}"
                                 Value="0">
                        <Setter Property="Text"
                                Value="Add Bowler"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>