<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
    xmlns:vm="clr-namespace:HangTab.ViewModels"
    x:Class="HangTab.Views.AvatarSelectBottomSheet"
    x:DataType="vm:AvatarSelectViewModel"
    HasBackdrop="True"
    HasHandle="True">
    
    <VerticalStackLayout
        Spacing="16">
        
        <!--Header Text-->
        <Grid
            ColumnDefinitions="*,2*,*"
            Margin="0,35,0,0">
            <Label
                Grid.Column="1"
                Text="Bowler photo"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        </Grid>
        
        <Grid
            RowDefinitions="Auto,Auto"
            ColumnDefinitions="*,2*,*"
            Margin="20,10,20,0">
            
            <!--Camera Button-->
            <ImageButton
                Grid.Column="0"
                Aspect="Center"
                CornerRadius="70"
                HeightRequest="40"
                WidthRequest="40"
                Command="{Binding SelectBowlerImageFromCameraCommand}">
                <ImageButton.Source>
                    <FontImageSource
                        Color="{DynamicResource PrimaryColor}"
                        FontFamily="MaterialIcons"
                        Glyph="{StaticResource photo_camera}"
                        Size="40"/>
                </ImageButton.Source>
            </ImageButton>
            
            <!--Gallery Button-->
            <ImageButton
                Grid.Column="1"
                Aspect="Center"
                CornerRadius="70"
                HeightRequest="40"
                WidthRequest="40"
                Command="{Binding SelectBowlerImageFromGalleryCommand}">
                <ImageButton.Source>
                    <FontImageSource
                        Color="{DynamicResource PrimaryColor}"
                        FontFamily="MaterialIcons"
                        Glyph="{StaticResource image}"
                        Size="40"/>
                </ImageButton.Source>
            </ImageButton>
            
            <!--Delete Current Photo Button-->
            <ImageButton
                Grid.Column="2"
                Aspect="Center"
                CornerRadius="70"
                HeightRequest="40"
                WidthRequest="40"
                Command="{Binding DeleteBowlerImageCommand}">
                <ImageButton.Source>
                    <FontImageSource
                        Color="{DynamicResource PrimaryColor}"
                        FontFamily="MaterialIcons"
                        Glyph="{StaticResource delete}"
                        Size="40"/>
                </ImageButton.Source>
            </ImageButton>

        </Grid>
        
        <!--Button Label Row-->
        <Grid
            ColumnDefinitions="*,2*,*"
            Margin="20,0,20,20">
            
            <!--Camera Label-->
            <Label
                Grid.Column="0"
                Text="Camera"
                HorizontalOptions="Center" />
            
            <!--Gallery Label-->
            <Label
                Grid.Column="1"
                Text="Gallery"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            
            <!--Delete Image Label-->
            <Label
                Grid.Column="2"
                Text="Delete"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        </Grid>
    </VerticalStackLayout>
</the49:BottomSheet>
