<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:HangTab.Views"
    xmlns:vm="clr-namespace:HangTab.ViewModels"
    xmlns:converters="clr-namespace:HangTab.Converters"
    xmlns:dataAnnotations="clr-namespace:System.ComponentModel.DataAnnotations;assembly=System.ComponentModel.Annotations"
    x:Class="HangTab.Views.BowlerAddEditPage"
    x:DataType="vm:BowlerAddEditViewModel">
    
    <ContentPage.Resources>
        <converters:BowlerTypeEnumToTextConverter x:Key="BowlerTypeEnumToTextConverter" />
    </ContentPage.Resources>
    
    <!--Page titlebar-->
    <Shell.TitleView>
        <Label
            Text="{Binding PageTitle}"
            Style="{StaticResource PageTitle}" />
    </Shell.TitleView>
    
    <Grid
        RowDefinitions="Auto,Auto,Auto,Auto,*,Auto,Auto"
        RowSpacing="10"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">
            
        <!--Avatar Image/Update Avatar Button-->
        <Grid
            Grid.Row="0"
            HeightRequest="220"
            Grid.ColumnSpan="3"
            BackgroundColor="{DynamicResource AvatarBackgroundColor}">
            
            <!--Update Avatar Image Button-->
            <ImageButton
                Style="{StaticResource FAB}"
                ZIndex="2"
                Margin="0,200,20,0"
                Command="{Binding ShowAvatarOptionsBottomSheetCommand}"
                CommandParameter="{x:Reference NameEntry}">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="MaterialIcons"
                        Glyph="{StaticResource add_a_photo}"
                        Size="40"
                        Color="{DynamicResource PrimaryContrastTextColor}" />
                </ImageButton.Source>
                <ImageButton.Shadow>
                    <Shadow Brush="{DynamicResource ControlShadowColor}"
                            Offset="0,8"
                            Radius="16"
                            Opacity="0.9" />
                </ImageButton.Shadow>
            </ImageButton>
            
            <!--Avatar Image-->
            <Image
                Source="{Binding ImageUrl, TargetNullValue='person.png'}"
                ZIndex="1"/>
        </Grid>
            
        <!--Bowler Name Entry-->
        <VerticalStackLayout
            Grid.Row="1"
            Margin="10,20,10,0">
            <Grid
                ColumnDefinitions="Auto,*">
                <Image
                    Grid.Column="0"
                    Margin="5,0">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="MaterialIcons"
                            Glyph="{StaticResource person}"
                            Size="30"
                            Color="{DynamicResource PrimaryTextColor}" />
                    </Image.Source>
                </Image>
                <Entry
                    Grid.Column="1"
                    x:Name="NameEntry"
                    ClearButtonVisibility="WhileEditing"
                    Placeholder="Name"
                    Keyboard="Text"
                    ReturnType="Done"
                    Text="{Binding Name}" />
            </Grid>
        </VerticalStackLayout>
        
        <!--Bowler Type Picker-->
        <Grid
            Grid.Row="2"
            Margin="10,0"
            ColumnDefinitions="Auto,*">
            <Image
                Grid.Column="0"
                Margin="5,0">
                <Image.Source>
                    <FontImageSource
                        FontFamily="MaterialIcons"
                        Glyph="{StaticResource group}"
                        Size="30"
                        Color="{DynamicResource PrimaryTextColor}" />
                </Image.Source>
            </Image>
            <Picker
                Grid.Column="1"
                Title="Select a bowler type"
                ItemsSource="{Binding AllTypes}"
                ItemDisplayBinding="{Binding .,Converter={StaticResource BowlerTypeEnumToTextConverter}}"
                SelectedIndex="{Binding SelectedType}" />
        </Grid>
        
        <!--Deactivate Bowler Switch-->
        <Grid
            Grid.Row="3"
            ColumnDefinitions="Auto,Auto,*,Auto"
            Margin="10,0"
            VerticalOptions="Center"
            IsVisible="{Binding IsExistingBowler}">
            <Image
                Grid.Column="0"
                Margin="5,0">
                <Image.Source>
                    <FontImageSource
                        FontFamily="MaterialIcons"
                        Glyph="{StaticResource person_off}"
                        Size="30"
                        Color="{DynamicResource PrimaryTextColor}" />
                </Image.Source>
            </Image>
            
            <Label
                Grid.Column="1"
                Text="Deactivate bowler"
                FontAttributes="Bold"
                VerticalOptions="Center"
                TextColor="{DynamicResource PrimaryTextColor}"/>
            <Switch
                Grid.Column="3"
                IsToggled="{Binding IsInactive, Mode=TwoWay}"
                HorizontalOptions="End" />
        </Grid>
                    
        <!--Validation Errors List-->
        <VerticalStackLayout
            Grid.Row="4"
            Margin="40,0,0,0"
            BindableLayout.ItemsSource="{Binding Errors}">
            <BindableLayout.ItemTemplate>
                <DataTemplate
                    x:DataType="dataAnnotations:ValidationResult">
                    <Label
                        Style="{StaticResource ErrorLabel}"
                        Text="{Binding ErrorMessage}" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </VerticalStackLayout>
            
        <!--Delete Button-->
        <StackLayout
                Grid.Row="5"
                Margin="10,0">
            <Button
                Style="{StaticResource PrimaryButton}"
                BackgroundColor="{DynamicResource Error}"
                Text="Delete Bowler"
                IsVisible="{Binding IsExistingBowler}"
                Command="{Binding DeleteBowlerCommand}" />
        </StackLayout>
        
        <!--Submit Button-->
        <StackLayout
                Grid.Row="6"
                Margin="10,0,10,10">
            <Button
                Style="{StaticResource PrimaryButton}"
                Text="Save Changes"
                Command="{Binding SubmitCommand}" />
        </StackLayout>
    </Grid>
</views:ContentPageBase>