<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:HangTab.Views"
    xmlns:vm="clr-namespace:HangTab.ViewModels"
    x:Class="HangTab.Views.CurrentWeekOverviewPage"
    x:DataType="vm:CurrentWeekOverviewViewModel"
    Title="{Binding PageTitle}">
    
    <Grid
        RowDefinitions="*,Auto,Auto">
        <Grid
            Grid.Row="0">
            <Image Source="bus_splash.png"
                       HeightRequest="300"
                       ZIndex="2"
                       IsVisible="False"
                       HorizontalOptions="Center"
                       VerticalOptions="End" />
            <CollectionView
                ItemsSource="{Binding Bowlers}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            x:DataType="vm:BowlerListItemViewModel"
                            Padding="5"
                            VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--Avatar Image-->
                            <toolkit:AvatarView
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Style="{StaticResource CachedImageProfile}"
                                ImageSource="{Binding ImageUrl}"
                                WidthRequest="80"
                                HeightRequest="80"
                                CornerRadius="40"
                                Text="{Binding Initials}"
                                FontSize="20"/>
                            
                            <!--Full Name-->
                            <Label
                                FontSize="Large"
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Name}"
                                Style="{StaticResource Label_Name}" />
                            
                            <!--Chevron Image-->
                            <Image
                                Grid.Row="0"
                                Grid.Column="2"
                                Grid.RowSpan="2"
                                Source="forward_chevron.png"
                                Margin="0,0,15,0" />

                            <!--Total Hangings Count-->
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="Total hangings: 0"
                                Style="{StaticResource Label_NickName}" />

                            <!--Separator-->
                            <BoxView
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Style="{StaticResource BoxViewSeparator}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                WidthRequest="380">
                            <Label Text="No Bowlers Found"
                                    FontSize="18"
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Center"/>
                            <Label Text="Create bowlers on the Bowlers page"
                                    HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>
        
        
    </Grid>
</views:ContentPageBase>