<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:HangTab.Views"
    xmlns:vm="clr-namespace:HangTab.ViewModels"
    x:Class="HangTab.Views.CurrentWeekOverviewPage"
    x:DataType="vm:CurrentWeekOverviewViewModel">
    
    <Shell.TitleView>
        <Label
            Text="{Binding PageTitle}"
            Style="{StaticResource PageTitle}" />
    </Shell.TitleView>
    
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter
                                    Property="BackgroundColor"
                                    Value="{DynamicResource PrimaryColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid
            RowDefinitions="*,30,Auto,Auto">
            
            <!--This Week's Bowler List & Splash-->
            <Grid
                Grid.Row="0">
                
                <!--Bus Ride Splash-->
                <Image
                    Source="bus_splash.png"
                    HeightRequest="300"
                    ZIndex="2"
                    IsVisible="{Binding PlayBusRideAnimation}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
                
                <!--Bowler List-->
                <CollectionView
                    ItemsSource="{Binding CurrentWeekBowlers}"
                    SelectedItem="{Binding SelectedBowler}"
                    SelectionMode="Single"
                    SelectionChangedCommand="{Binding NavigateToSwitchSelectedBowlerCommand}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="5,2"
                                Style="{StaticResource RoundedCornerBorder}">
                                <Grid
                                    x:DataType="vm:CurrentWeekListItemViewModel"
                                    Padding="5"
                                    ColumnDefinitions="Auto,*,Auto"
                                    RowDefinitions="Auto,Auto">

                                    <!--Bowler Is A Substitute-->
                                    <Border
                                        Style="{StaticResource Notification_Sub}"
                                        IsVisible="{Binding IsSub}"
                                        ZIndex="2">
                                        <Label
                                            Text="SUB"
                                            FontSize="12"
                                            FontAttributes="Bold"
                                            TextColor="{DynamicResource PrimaryContrastTextColor}"
                                            HorizontalOptions="Center" />
                                    </Border>
                                
                                    <!--Avatar Image-->
                                    <toolkit:AvatarView
                                        Style="{StaticResource BowlerAvatar}"
                                        ImageSource="{Binding ImageUrl}"
                                        WidthRequest="60"
                                        HeightRequest="60"
                                        Text="{Binding Initials}"
                                        FontSize="20" />
                                
                                    <VerticalStackLayout
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        VerticalOptions="Center">
                                        <!--Full Name-->
                                        <Label
                                            FontSize="Large"
                                            Text="{Binding Name}"
                                            Style="{StaticResource BowlerName}" />

                                        <!--Bowler Hangings Count-->
                                        <Label
                                            Text="{Binding HangCount, StringFormat='Hangings: {0}'}"
                                            Style="{StaticResource Label_Hangings}" />
                                    </VerticalStackLayout>
                            
                                    <!--Hanging Stepper-->
                                    <Stepper
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Grid.RowSpan="2"
                                        WidthRequest="100"
                                        VerticalOptions="Center"
                                        Margin="10,0"
                                        Minimum="0"
                                        Value="{Binding HangCount, Mode=TwoWay}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    
                    <CollectionView.EmptyView>
                        <Grid
                            HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=Height}">
                            <VerticalStackLayout
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="380">
                                <Label
                                    Text="Your lineup is empty"
                                    FontSize="18"
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Center" />
                                <Label
                                    Text="Create bowlers on the Bowlers page"
                                    HorizontalTextAlignment="Center" />
                            </VerticalStackLayout>
                        </Grid>
                    </CollectionView.EmptyView>
                </CollectionView>
            </Grid>
            
            <!--Total hangings this week-->
            <Grid
                Grid.Row="1">
                <Grid
                    ColumnDefinitions="Auto,*">
                    <Border
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource RoundedCornerBorder}"
                        ZIndex="1">
                        
                        <HorizontalStackLayout>
                            <!--Group Total-->
                            <Label
                                Text="{Binding TeamHangTotal, Mode=OneWay, StringFormat='Total Hangings: {0}'}"
                                Style="{StaticResource TotalHangings}" />
                        </HorizontalStackLayout>
                    </Border>
                    <Image
                        Grid.Column="1"
                        Source="popper_anim.gif"
                        IsVisible="{Binding PlayPopperAnimation}"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        Margin="-50,0,0,5"
                        IsAnimationPlaying="{Binding PlayPopperAnimation}"
                        ZIndex="2" />
                </Grid>
            </Grid>
        
            <!--This Week's Bus Ride Count-->
            <Grid
                Grid.Row="2"
                ColumnDefinitions="*,Auto">
                
                <Border
                    Style="{StaticResource RoundedCornerBorder}">
                    <Grid
                        ColumnDefinitions="Auto,*,Auto">
                        <Image
                            Grid.Column="0"
                            Source="school_bus.png"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Margin="15,0,20,10"
                            HeightRequest="80" />

                        <Label
                            Grid.Column="1"
                            Text="{Binding BusRides, StringFormat='Bus Rides: {0}'}"
                            Style="{StaticResource BusRides}" />
                
                        <!--Bus Ride Stepper-->
                        <Stepper
                            Grid.Column="2"
                            WidthRequest="100"
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            Margin="10,0"
                            Minimum="0"
                            Value="{Binding BusRides, Mode=TwoWay}" />
                    </Grid>
                </Border>
            </Grid>
        
            <!--Submit Button-->
            <StackLayout
                Grid.Row="3"
                Grid.Column="0"
                Margin="5">
                <Button
                    IsEnabled="{Binding IsEnableCompleteWeek}"
                    Style="{StaticResource PrimaryButton}"
                    Text="{Binding WeekNumber, StringFormat='Complete Week {0}'}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</views:ContentPageBase>