<?xml version="1.0" encoding="utf-8" ?>
<base:ContentPageBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:base="clr-namespace:HangTab.Views.Base"
    xmlns:vm="clr-namespace:HangTab.ViewModels"
    xmlns:vmitems="clr-namespace:HangTab.ViewModels.Items"
    xmlns:models="clr-namespace:HangTab.Models"
    xmlns:controls="clr-namespace:HangTab.Views.Controls"
    x:Class="HangTab.Views.PersonListOverviewPage"
    x:DataType="vm:PeopleOverviewViewModel">
    
    <!--Page titlebar-->
    <Shell.TitleView>
        <controls:PageTitle
            Title="All Bowlers" />
    </Shell.TitleView>
    
    <ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter
                                    Property="BackgroundColor"
                                    Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid
            RowDefinitions="Auto,*">
            
            <!--Search Bar-->
            <Border
                HorizontalOptions="Fill"
                Style="{StaticResource SearchBarFrame}">
                <SearchBar
                    Placeholder="Search by name" 
                    Text="{Binding SearchText, Mode=TwoWay}" />
            </Border>
            
            <!--Loading Indicator-->
            <controls:LoadingIndicator
                Grid.Row="1"
                ShowLoadingIndicator="{Binding IsLoading}"
                LoadingText="{Binding LoadingText}" />
            
            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding Bowlers}"
                SelectedItem="{Binding SelectedBowler}"
                SelectionMode="Single"
                SelectionChangedCommand="{Binding NavigateToEditSelectedBowlerCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="vmitems:BowlerListItemViewModel">
                        
                        <Border
                            Margin="5,2"
                            Style="{StaticResource RoundedCornerBorder}">
                            <Grid
                                Padding="5"
                                ColumnDefinitions="Auto,*,Auto">
                                
                                <!--Avatar Image-->
                                <controls:UserImage
                                    ImageUrl="{Binding ImageUrl}"
                                    Initials="{Binding Initials}"
                                    ShowSub="{Binding IsSub}"
                                    ShowCrown="{Binding HasLowestHangCount}" />
                                
                                <VerticalStackLayout
                                    Grid.Column="1"
                                    VerticalOptions="Center">
                                    <!--Full Name-->
                                    <Label
                                        FontSize="Large"
                                        Text="{Binding Name}"
                                        Style="{StaticResource BowlerName}" />
                            
                                    <!--Total Hang Count-->
                                    <Label
                                        Text="{Binding HangCount, StringFormat='Season hangings: {0}'}"
                                        Style="{StaticResource Label_Hangings}" />
                                    
                                </VerticalStackLayout>
                                                            
                                <!--Chevron Image-->
                                <Image
                                    Grid.Column="2"
                                    Margin="15,0">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="MaterialIcons"
                                            Glyph="{StaticResource chevron_right}"
                                            Color="{DynamicResource TextPrimaryColor}"/>
                                    </Image.Source>
                                </Image>
                                
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
                <!--Empty List Message-->
                <CollectionView.EmptyView>
                    <controls:EmptyCollectionMessage
                        IsVisible="{Binding LoadingComplete}"
                        Message="No Bowlers Found"
                        SubMessage="Create a bowler using the button below" />
                </CollectionView.EmptyView>
                
            </CollectionView>
            <ImageButton
                Grid.Row="1"
                Style="{StaticResource FAB}"
                Command="{Binding NavigateToAddBowlerCommand}"
                VerticalOptions="End"
                Margin="0,0,20,22">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="MaterialIcons"
                        Glyph="{StaticResource person_add}"
                        Size="40"
                        Color="{DynamicResource PrimaryContrastTextColor}" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>
    </ContentPage.Content>
</base:ContentPageBase>