<?xml version="1.0" encoding="utf-8" ?>
<base:ContentPageBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:HangTab.Views.Base"
    xmlns:confetti="clr-namespace:HangTab.Views.Controls.ConfettiView"
    xmlns:controls="clr-namespace:HangTab.Views.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:HangTab.ViewModels"
    xmlns:vmitems="clr-namespace:HangTab.ViewModels.Items"
    x:Class="HangTab.Views.SeasonSummaryPage"
    x:DataType="vm:SeasonSummaryViewModel">
    
    <Grid
        RowDefinitions="*,Auto,80">
        
        <!--Confetti animation-->
        <confetti:ConfettiView
            ZIndex="2"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            InputTransparent="True" />
        
        <!--Bowler(s) with the least amount of hangs-->
        <Label
            Style="{StaticResource Header}"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="{Binding BowlerListHeader}" />
        
        <CollectionView
            ZIndex="1"
            ItemsSource="{Binding Bowlers}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            ItemsLayout="HorizontalList">
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="vmitems:BowlerListItemViewModel">
                    
                    <VerticalStackLayout
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        
                        <controls:UserImage
                            ImageUrl="{Binding ImageUrl}"
                            Initials="{Binding Initials}"
                            WidthRequest="80"
                            HeightRequest="80"
                            HorizontalOptions="Center" />

                        <Label
                            Text="{Binding Name}"
                            Style="{StaticResource BowlerName}"
                            HorizontalOptions="Center" />
                        
                        <Label
                            Text="{Binding HangCount, StringFormat='Hangings: {0}'}"
                            Style="{StaticResource Label_Hangings}"
                            HorizontalOptions="Center" />
                        
                    </VerticalStackLayout>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <VerticalStackLayout
            Grid.Row="1"
            Margin="10,0">
            
            <!--Most hangs in a week-->
            <controls:SeasonSummaryItem
                Title="Most Hangings"
                ImageSource="trophy.png"
                WeekNumber="{Binding BestHangWeekNumber}"
                Count="{Binding BestHangCount}" />
            
            <!--Least hangs in a week-->
            <controls:SeasonSummaryItem
                Title="Least Hangings"
                ImageSource="dislike_button.png"
                WeekNumber="{Binding WorstHangWeekNumber}"
                Count="{Binding WorstHangCount}" />
            
            <!--Most bus rides in a week-->
            <controls:SeasonSummaryItem
                Title="Most Bus Rides"
                ImageSource="school_bus.png"
                WeekNumber="{Binding BestBusRideWeekNumber}"
                Count="{Binding BestBusRideCount}" />
            
        </VerticalStackLayout>
        
    </Grid>
    
</base:ContentPageBase>