<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:HangTab.Views"
    x:Class="HangTab.Views.SettingsPage"
    Title="SettingsPage">
    <TableView Intent="Settings">
        <TableRoot>
            <TableSection Title="General Settings"
                          TextColor="{StaticResource Primary}">
                <EntryCell HorizontalTextAlignment="End"
                           Keyboard="Numeric" 
                           Label="Weeks In The Season"
                           LabelColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray500}}"
                           PropertyChanged="SaveSeasonSettingsOnChange"
                           Text="{Binding TotalSeasonWeeks}">
                </EntryCell>
            </TableSection>
            <TableSection Title="Data Reset"
                          TextColor="{StaticResource Primary}">
                <TextCell Tapped="ResetHangingsOnTap"
                          Text="Start New Season"
                          TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray500}}" />
                <TextCell Tapped="ClearAllDataOnTap"
                          Text="Delete All Bowlers and Data"
                          TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray500}}" />
            </TableSection>
        </TableRoot>
    </TableView>
</views:ContentPageBase>