<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:HangTab.Views"
    xmlns:vm="clr-namespace:HangTab.ViewModels"
    x:Class="HangTab.Views.SettingsPage"
    x:DataType="vm:SettingsViewModel">
    
    <Shell.TitleView>
        <Label
            Text="Settings"
            Style="{StaticResource PageTitle}" />
    </Shell.TitleView>
    
    <StackLayout>
        <Grid
            RowDefinitions="Auto,Auto,Auto">
            <Label
                Grid.Row="0"
                Text="General Settings"
                Style="{StaticResource SettingsHeader}" />
        
            <!--Weeks in the season-->
            <Border
                Grid.Row="1"
                Stroke="{DynamicResource BorderColor}"
                Margin="-2,0">
                <Grid
                    ColumnDefinitions="Auto,Auto,*,Auto"
                    BackgroundColor="{DynamicResource SurfaceColor}">
                    <Image
                        Margin="15,0,10,0">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="MaterialIcons"
                                Glyph="{StaticResource calendar_month}"
                                Size="20"
                                Color="{DynamicResource IconColor}" />
                        </Image.Source>
                    </Image>
                    <VerticalStackLayout
                        Grid.Column="1"
                        VerticalOptions="Center">
                        <Label
                            Text="Weeks In The Season"
                            TextColor="{DynamicResource TextPrimaryColor}" />
                        <Label
                            FontSize="Caption"
                            Text="{Binding TotalSeasonWeeks}"
                            TextColor="{DynamicResource TextPrimaryColor}" />
                    </VerticalStackLayout>
                    <Stepper
                        Grid.Column="3"
                        Margin="15,0"
                        Minimum="1"
                        Maximum="52"
                        WidthRequest="100"
                        Value="{Binding TotalSeasonWeeks, Mode=TwoWay}"/>
                </Grid>
            </Border>
        
            <!--Theme-->
            <Border
                Grid.Row="2"
                Stroke="{DynamicResource BorderColor}"
                Margin="-2,-2">
                <Grid
                    ColumnDefinitions="Auto,Auto,*,Auto"
                    BackgroundColor="{DynamicResource SurfaceColor}">
                    <Image
                        Margin="15,0,10,0">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="MaterialIcons"
                                Glyph="{StaticResource brightness_4}"
                                Size="20"
                                Color="{DynamicResource IconColor}" />
                        </Image.Source>
                    </Image>
                    <Label
                        Grid.Column="1"
                        VerticalOptions="Center"
                        Text="Dark Theme"
                        TextColor="{DynamicResource TextPrimaryColor}" />
                    <Switch
                        Grid.Column="3"
                        Margin="15,0"
                        IsToggled="{Binding DarkThemeEnabled, Mode=TwoWay}"
                        HorizontalOptions="End" />
                </Grid>
            </Border>
        </Grid>
        
        <Grid
            RowDefinitions="Auto,Auto,Auto">
            <Label
                Grid.Row="0"
                Text="Data Reset"
                Style="{StaticResource SettingsHeader}" />
            
            <!--Start New Season-->
            <Border
                Grid.Row="1"
                Stroke="{DynamicResource BorderColor}"
                Margin="-2,0">
                <Grid
                    ColumnDefinitions="Auto,Auto,*,Auto"
                    BackgroundColor="{DynamicResource SurfaceColor}">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding StartNewSeasonCommand}" />
                    </Grid.GestureRecognizers>
                    <Image
                        Margin="15,0,10,0">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="MaterialIcons"
                                Glyph="{StaticResource play_arrow}"
                                Size="20"
                                Color="{DynamicResource IconColor}" />
                        </Image.Source>
                    </Image>
                    <VerticalStackLayout
                        Grid.Column="1"
                        Margin="0,7"
                        VerticalOptions="Center">
                        <Label
                            Text="Start New Season"
                            TextColor="{DynamicResource TextPrimaryColor}" />
                        <Label
                            FontSize="Caption"
                            Text="Keep existing bowlers and clear their stats"
                            TextColor="{DynamicResource TextPrimaryColor}" />
                    </VerticalStackLayout>
                </Grid>
            </Border>
            
            <!--Delete All Data-->
            <Border
                Grid.Row="2"
                Stroke="{DynamicResource BorderColor}"
                Margin="-2,-2">
                <Grid
                    ColumnDefinitions="Auto,Auto,*,Auto"
                    BackgroundColor="{DynamicResource SurfaceColor}">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DeleteAllDataCommand}" />
                    </Grid.GestureRecognizers>
                    <Image
                        Margin="15,0,10,0">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="MaterialIcons"
                                Glyph="{StaticResource delete}"
                                Size="20"
                                Color="{StaticResource Error}" />
                        </Image.Source>
                    </Image>
                    <VerticalStackLayout
                        Grid.Column="1"
                        Margin="0,7">
                        <Label
                            Text="Delete All Data"
                            TextColor="{DynamicResource TextPrimaryColor}" />
                        <Label
                            FontSize="Caption"
                            Text="Delete all bowlers and their data"
                            TextColor="{DynamicResource TextPrimaryColor}" />
                    </VerticalStackLayout>
                </Grid>
            </Border>
        </Grid>
    </StackLayout>
</views:ContentPageBase>