<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:HangTab.Views"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="HangTab.AppShell"
    FlyoutBehavior="Disabled">
    <Shell.Behaviors>
        <toolkit:StatusBarBehavior
            StatusBarColor="{AppThemeBinding Dark={StaticResource PrimaryDark}, Light={StaticResource Primary}}" />
    </Shell.Behaviors>

    <TabBar>
        <Tab
            Title="Home">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="MaterialIcons"
                    Glyph="{StaticResource home}" />
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate views:CurrentWeekOverviewPage}"
                Route="currentweekoverview"/>
        </Tab>
        <Tab
            Title="Bowlers">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="MaterialIcons"
                    Glyph="{StaticResource groups}" />
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate views:BowlerOverviewPage}"
                Route="bowleroverview"/>
        </Tab>
        <Tab Icon="calendar_month.png" Title="Season">
            <!--<ShellContent ContentTemplate="{DataTemplate views:SeasonPage}" />-->
        </Tab>
        <Tab
            Title="Settings">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="MaterialIcons"
                    Glyph="{StaticResource settings}" />
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate views:SettingsPage}"
                Route="settings"/>
        </Tab>
    </TabBar>
</Shell>
