<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0;net9.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType Condition="'$(TargetFramework)' != 'net9.0'">Exe</OutputType>
		
		<RootNamespace>HangTab</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		
		<!-- Display name -->
		<ApplicationTitle>HangTab</ApplicationTitle>
		
		<!-- App Identifier -->
		<ApplicationId>com.toethumb.hangtab</ApplicationId>
		<ApplicationIdGuid>9d5fc498-8b8b-45ea-99d5-98d2258d23db</ApplicationIdGuid>
		
		<!-- Versions -->
		<ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<PackageVersion>1.0.0</PackageVersion>
		
		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
		<ApplicationId>com.toethumb.hangtab</ApplicationId>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows10.0.19041.0|AnyCPU'">
		<ApplicationId>com.toethumb.hangtab</ApplicationId>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
		<ApplicationId>com.toethumb.hangtab</ApplicationId>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows10.0.19041.0|AnyCPU'">
		<ApplicationId>com.toethumb.hangtab</ApplicationId>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" BaseSize="818,556" Color="#000000" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#000000" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<!--<PackageReference Include="CommunityToolkit.Maui" Version="[11.1.0]" />-->
		<PackageReference Include="CommunityToolkit.Maui" Version="12.1.0" />
		<!--<PackageReference Include="CommunityToolkit.Mvvm" Version="[8.3.2]" />-->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<!--<PackageReference Include="Microsoft.Maui.Controls" Version="[9.0.40]" />-->
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.81" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Plugin.Maui.Audio" Version="4.0.0" />
		<PackageReference Include="Plugin.Maui.BottomSheet" Version="9.1.8" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
		<PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Update="Resources\Styles\Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\Styles\Icons.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Themes\DarkTheme.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Themes\LightTheme.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\BottomSheets\AvatarSelectBottomSheet.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\EmptyCollectionMessage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\LoadingIndicator.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\PageTitle.xaml">
		    <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\SeasonSummaryItem.xaml">
		    <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\SwipeItem.xaml">
		    <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\UserImage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\PersonAddEditPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\PersonListOverviewPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Controls\Stepper.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\CurrentWeekOverviewPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\BowlerSelectSubPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\WeekListOverviewPage.xaml">
		    <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\SettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\WeekDetailsPage.xaml">
		    <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\SeasonSummaryPage.xaml">
		    <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>
</Project>
